{
  "name": "WebPlayer",
  "short_name": "WebPlayer",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "https://awesomefied.github.io/WebPlayer/",
  "description": "HTML based music player by Awesomefied",
  "icons": [
      {
          "src": "https://awesomefied.github.io/WebPlayer/images/icon.png",
          "sizes": "256x256"
      }
  ]
}